
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Theforess</title>
	<link rel="stylesheet" type="text/css" href="tugas/tugas.css"> 
	<link rel="stylesheet" type="text/css" href="fontawesome.css">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
<!--Navbar -->
	<div class="wrap-menu">
		<div class="menu logo">
			<a href=""> Theforess</a>
		</div>
		<div class="menu menu-right" id="navbar">
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About Us</a></li>
				<li><a href="#contanct">Contact Us</a></li>
				<li><a href="" class="icon"><i class="fa fa-bars"></i></a></li>
			</ul>
		</div>
	</div>
<!--End Navbar -->

<!--Slider -->
	<div class="wrap-slider">
		<div class="slider">t
		</div>
		<div class="skrip">
			<div class="skrip-isi">
				<p>LOREM: A FREE + FULLY RESPONSIVE</p>
				<P>Lorem ipsum dolor sit amet, consectetur </P>
				<a href="">Read More..</a>
			</div>
		</div>
	</div>
<!--End Slider -->

<div class="wrap-about">
	<div class="about">
		<h1>MAGNA ETIAM LOREM</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<a href="" class="btn">LEARN MORE</a>
	</div>
</div>

	<div class="wrap-content">
		<div class="content ">
			<h2>GAMBAR 1</h2>
			<img src="https://cdn.glitch.com/2595baff-c910-4e5f-869b-0c7b0570ec38%2Ffores-1.jpg?v=1602657880273">
				<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>	
		</div>
		<div class="content c-1">
			<h2>GAMBAR 2</h2>
			<img src="https://cdn.glitch.com/2595baff-c910-4e5f-869b-0c7b0570ec38%2Ffores-1.jpg?v=1602657880273">
				<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>	
		</div>
	</div>

	<div class="wrap-content-2">
		<div class="content-2 ">
			<i class="fa fa-home"></i>
			<h1>GAMBAR 1</h1>
				<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor "</p>	
				<a href="" class="btn btn-red">LEARN MORE</a>
		</div>
		<div class="content-2 ">
			<i class="fa fa-car"></i>
			<h1>GAMBAR 1</h1>
				<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor "</p>	
				<a href="" class="btn btn-red">LEARN MORE</a>
		</div>
		<div class="content-2 ">
			<i class="fa fa-users"></i>
			<h1>GAMBAR 1</h1>
				<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor "</p>	
				<a href="" class="btn btn-red">LEARN MORE</a>
		</div>
	</div>
	<div class="wrap-contact">
		<div class="contact">
			<h1>GET IN TOUCH</h1>
			<form>
				<div class="wrap-input">
					<div class="input">
						<label>NAME</label><br>
						<input type="text" name="name" placeholder="Agusyudi">
					</div>
					<div class="input">
						<label>EMAIL</label><br>
						<input type="text" name="name" placeholder="Example@gmail.com" >
					</div>
				</div>
				<div class="input">
					<label>Massage</label><br/>
					<textarea></textarea>
				</div>
				<div class="input">
					<a href="" class="btn-send">SEAD MASSAGE  <i class="fa fa-send"></i></a>
				</div>
			</form>
		</div>
	</div>
	<div class="footer">
		CopyRight &copy; 2020 Theforess <i class="fa fa-heart"> </i>  Balai Diklat Denpasar
	</div>

</body>
</html>